// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_tx")
  (DATE "04/06/2020 23:43:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~output_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (825:825:825) (888:888:888))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_txd\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE clk_50M\~inputclkctrl_INCLK\[0\]_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (167:167:167) (165:165:165))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|data_in_d1\~feeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2687:2687:2687) (2800:2800:2800))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_156\|data_in_d1\~feeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE reset\~inputclkctrl_INCLK\[0\]_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (167:167:167) (165:165:165))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|data_in_d1_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|data_in_d1_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_156\|data_in_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|data_in_d2_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|data_in_d2_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (261:261:261) (326:326:326))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|data_in_d2_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_156\|data_in_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (281:281:281) (351:351:351))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE send_counter\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (433:433:433) (452:452:452))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~4_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (390:390:390) (374:374:374))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (221:221:221) (240:240:240))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bound9600_reg\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[0\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[0\]_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (344:344:344) (322:322:322))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[0\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (279:279:279) (336:336:336))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[1\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[1\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~4_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (282:282:282) (343:343:343))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[2\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[2\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~6_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (445:445:445) (461:461:461))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (389:389:389) (358:358:358))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (222:222:222) (241:241:241))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bound9600_reg\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[3\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (757:757:757))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[3\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (760:760:760))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~8_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (279:279:279) (337:337:337))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (452:452:452) (415:415:415))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (187:187:187) (199:199:199))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bound9600_reg\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[4\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[4\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (454:454:454) (476:476:476))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (281:281:281) (338:338:338))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (456:456:456) (464:464:464))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (663:663:663) (622:622:622))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~10_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (282:282:282) (343:343:343))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[5\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[5\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~12_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (281:281:281) (338:338:338))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (188:188:188) (206:206:206))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (405:405:405) (374:374:374))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bound9600_reg\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[6\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[6\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~14_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (280:280:280) (336:336:336))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[7\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[7\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~16_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (280:280:280) (336:336:336))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[8\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[8\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~18_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (280:280:280) (337:337:337))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[9\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[9\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~22_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (280:280:280) (337:337:337))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~24_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (396:396:396) (414:414:414))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~5_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (185:185:185) (203:203:203))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~5_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (406:406:406) (375:375:375))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bound9600_reg\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[12\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[12\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (450:450:450) (474:474:474))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (281:281:281) (337:337:337))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (438:438:438) (451:451:451))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (450:450:450) (464:464:464))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (655:655:655) (630:630:630))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (448:448:448) (468:468:468))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (452:452:452) (459:459:459))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (444:444:444) (451:451:451))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (639:639:639) (615:615:615))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (220:220:220) (237:237:237))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (186:186:186) (204:204:204))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Equal0\~3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (188:188:188) (200:200:200))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add0\~20_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (447:447:447) (461:461:461))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (254:254:254) (279:279:279))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (383:383:383) (350:350:350))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bound9600_reg\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[10\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (757:757:757))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[10\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (760:760:760))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[11\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (732:732:732) (756:756:756))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE bound9600_reg\[11\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (735:735:735) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bound9600_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_155\|data_in_d1\~feeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (698:698:698) (695:695:695))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_155\|data_in_d1\~feeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_155\|data_in_d1_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_155\|data_in_d1_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_155\|data_in_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_155\|data_in_d2\~feeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (251:251:251) (304:304:304))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_155\|data_in_d2\~feeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_155\|data_in_d2_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_155\|data_in_d2_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_155\|data_in_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[3\]\~1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1068:1068:1068) (1209:1209:1209))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[3\]\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (314:314:314) (384:384:384))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[3\]\~1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (434:434:434) (442:442:442))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[3\]\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (420:420:420) (433:433:433))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE send_counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[0\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[0\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (229:229:229) (246:246:246))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (307:307:307) (375:375:375))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (299:299:299) (362:362:362))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (278:278:278) (348:348:348))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE send_counter\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[2\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[2\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (229:229:229) (246:246:246))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (305:305:305) (373:373:373))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (296:296:296) (359:359:359))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (250:250:250) (308:308:308))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (258:258:258) (312:312:312))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_flag\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (484:484:484) (485:485:485))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (491:491:491) (490:490:490))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (190:190:190) (202:202:202))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_flag\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE tx_flag_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1032:1032:1032) (1181:1181:1181))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (315:315:315) (385:385:385))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (273:273:273) (336:336:336))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE send_counter\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[1\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[1\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (229:229:229) (246:246:246))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add1\~0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (265:265:265) (332:332:332))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Add1\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (273:273:273) (336:336:336))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (388:388:388) (362:362:362))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (313:313:313) (383:383:383))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (257:257:257) (312:312:312))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE send_counter\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[3\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE send_counter\[3\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (229:229:229) (246:246:246))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[7\]\~feeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2693:2693:2693) (2800:2800:2800))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE value\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE comb_156\|neg_edge_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (294:294:294) (360:360:360))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_156\|neg_edge)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[7\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[7\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[7\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[6\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[6\]_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2981:2981:2981) (3047:3047:3047))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[6\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[6\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (265:265:265) (328:328:328))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (447:447:447) (464:464:464))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (452:452:452) (465:465:465))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_txd\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (455:455:455) (473:473:473))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (486:486:486) (486:486:486))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (186:186:186) (204:204:204))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (428:428:428) (448:448:448))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_txd\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[1\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[1\]_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2812:2812:2812) (2907:2907:2907))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[1\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[1\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[0\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[0\]_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2491:2491:2491) (2642:2642:2642))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[0\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[0\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (454:454:454) (473:473:473))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (685:685:685) (650:650:650))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (453:453:453) (466:466:466))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_txd\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (502:502:502) (510:510:510))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (685:685:685) (650:650:650))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (188:188:188) (199:199:199))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_txd\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[4\]\~feeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2468:2468:2468) (2620:2620:2620))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE value\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[4\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[4\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[4\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[5\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[5\]_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2495:2495:2495) (2649:2649:2649))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[5\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[5\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[3\]\~feeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2744:2744:2744) (2836:2836:2836))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE value\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[3\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[3\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[3\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_value\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[2\]_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[2\]_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3019:3019:3019) (3124:3124:3124))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[2\]_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE value\[2\]_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (226:226:226) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT asdata (360:360:360) (358:358:358))
        (PORT clrn (569:569:569) (523:523:523))
        (PORT ena (641:641:641) (613:613:613))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mux0\~0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (460:460:460) (486:486:486))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mux0\~0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (262:262:262) (318:318:318))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mux0\~0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (453:453:453) (466:466:466))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mux0\~1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (459:459:459) (485:485:485))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mux0\~1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (264:264:264) (322:322:322))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mux0\~1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (188:188:188) (200:200:200))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~4_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (449:449:449) (466:466:466))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~4_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (187:187:187) (205:205:205))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (186:186:186) (198:198:198))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_txd\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~5_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (222:222:222) (243:243:243))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~5_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (484:484:484) (484:484:484))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~5_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (190:190:190) (203:203:203))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_txd\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~reg0_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (733:733:733) (758:758:758))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE uart_txd\~reg0_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (736:736:736) (761:761:761))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_txd\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (532:532:532) (550:550:550))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (569:569:569) (523:523:523))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
