vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/uart_tx/hw1_tb.v
source_file = 1, C:/Users/USER/Desktop/uart_tx/edge_detect.v
source_file = 1, C:/Users/USER/Desktop/uart_tx/uart_tx.v
source_file = 1, C:/Users/USER/Desktop/uart_tx/db/uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \uart_txd~output , uart_txd~output, uart_tx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_tx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_tx, 1
instance = comp, \send_counter~4 , send_counter~4, uart_tx, 1
instance = comp, \reset~input , reset~input, uart_tx, 1
instance = comp, \Add0~0 , Add0~0, uart_tx, 1
instance = comp, \bound9600_reg~4 , bound9600_reg~4, uart_tx, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, uart_tx, 1
instance = comp, \bound9600_reg[0] , bound9600_reg[0], uart_tx, 1
instance = comp, \Add0~2 , Add0~2, uart_tx, 1
instance = comp, \bound9600_reg[1] , bound9600_reg[1], uart_tx, 1
instance = comp, \Add0~4 , Add0~4, uart_tx, 1
instance = comp, \bound9600_reg[2] , bound9600_reg[2], uart_tx, 1
instance = comp, \Add0~6 , Add0~6, uart_tx, 1
instance = comp, \bound9600_reg~3 , bound9600_reg~3, uart_tx, 1
instance = comp, \bound9600_reg[3] , bound9600_reg[3], uart_tx, 1
instance = comp, \Add0~8 , Add0~8, uart_tx, 1
instance = comp, \bound9600_reg~2 , bound9600_reg~2, uart_tx, 1
instance = comp, \bound9600_reg[4] , bound9600_reg[4], uart_tx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_tx, 1
instance = comp, \Add0~10 , Add0~10, uart_tx, 1
instance = comp, \bound9600_reg[5] , bound9600_reg[5], uart_tx, 1
instance = comp, \Add0~12 , Add0~12, uart_tx, 1
instance = comp, \bound9600_reg~1 , bound9600_reg~1, uart_tx, 1
instance = comp, \bound9600_reg[6] , bound9600_reg[6], uart_tx, 1
instance = comp, \Add0~14 , Add0~14, uart_tx, 1
instance = comp, \bound9600_reg[7] , bound9600_reg[7], uart_tx, 1
instance = comp, \Add0~16 , Add0~16, uart_tx, 1
instance = comp, \bound9600_reg[8] , bound9600_reg[8], uart_tx, 1
instance = comp, \Add0~18 , Add0~18, uart_tx, 1
instance = comp, \bound9600_reg[9] , bound9600_reg[9], uart_tx, 1
instance = comp, \Add0~22 , Add0~22, uart_tx, 1
instance = comp, \Add0~24 , Add0~24, uart_tx, 1
instance = comp, \bound9600_reg~5 , bound9600_reg~5, uart_tx, 1
instance = comp, \bound9600_reg[12] , bound9600_reg[12], uart_tx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_tx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_tx, 1
instance = comp, \Equal0~3 , Equal0~3, uart_tx, 1
instance = comp, \Add0~20 , Add0~20, uart_tx, 1
instance = comp, \bound9600_reg~0 , bound9600_reg~0, uart_tx, 1
instance = comp, \bound9600_reg[10] , bound9600_reg[10], uart_tx, 1
instance = comp, \bound9600_reg[11] , bound9600_reg[11], uart_tx, 1
instance = comp, \comb_155|data_in_d1~feeder , comb_155|data_in_d1~feeder, uart_tx, 1
instance = comp, \comb_155|data_in_d1 , comb_155|data_in_d1, uart_tx, 1
instance = comp, \comb_155|data_in_d2~feeder , comb_155|data_in_d2~feeder, uart_tx, 1
instance = comp, \comb_155|data_in_d2 , comb_155|data_in_d2, uart_tx, 1
instance = comp, \send_counter[3]~1 , send_counter[3]~1, uart_tx, 1
instance = comp, \send_counter[0] , send_counter[0], uart_tx, 1
instance = comp, \send_counter~2 , send_counter~2, uart_tx, 1
instance = comp, \send_counter[1] , send_counter[1], uart_tx, 1
instance = comp, \send_counter~3 , send_counter~3, uart_tx, 1
instance = comp, \send_counter[2] , send_counter[2], uart_tx, 1
instance = comp, \Add1~0 , Add1~0, uart_tx, 1
instance = comp, \send_counter~0 , send_counter~0, uart_tx, 1
instance = comp, \send_counter[3] , send_counter[3], uart_tx, 1
instance = comp, \tx_flag~0 , tx_flag~0, uart_tx, 1
instance = comp, \write~input , write~input, uart_tx, 1
instance = comp, \comb_156|data_in_d1~feeder , comb_156|data_in_d1~feeder, uart_tx, 1
instance = comp, \comb_156|data_in_d1 , comb_156|data_in_d1, uart_tx, 1
instance = comp, \comb_156|data_in_d2~feeder , comb_156|data_in_d2~feeder, uart_tx, 1
instance = comp, \comb_156|data_in_d2 , comb_156|data_in_d2, uart_tx, 1
instance = comp, \tx_flag~1 , tx_flag~1, uart_tx, 1
instance = comp, \write_value[7]~input , write_value[7]~input, uart_tx, 1
instance = comp, \comb_156|neg_edge , comb_156|neg_edge, uart_tx, 1
instance = comp, \value[7] , value[7], uart_tx, 1
instance = comp, \write_value[6]~input , write_value[6]~input, uart_tx, 1
instance = comp, \value[6] , value[6], uart_tx, 1
instance = comp, \uart_txd~0 , uart_txd~0, uart_tx, 1
instance = comp, \uart_txd~1 , uart_txd~1, uart_tx, 1
instance = comp, \write_value[4]~input , write_value[4]~input, uart_tx, 1
instance = comp, \value[4] , value[4], uart_tx, 1
instance = comp, \write_value[5]~input , write_value[5]~input, uart_tx, 1
instance = comp, \value[5] , value[5], uart_tx, 1
instance = comp, \write_value[3]~input , write_value[3]~input, uart_tx, 1
instance = comp, \value[3]~feeder , value[3]~feeder, uart_tx, 1
instance = comp, \value[3] , value[3], uart_tx, 1
instance = comp, \write_value[2]~input , write_value[2]~input, uart_tx, 1
instance = comp, \value[2] , value[2], uart_tx, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx, 1
instance = comp, \write_value[1]~input , write_value[1]~input, uart_tx, 1
instance = comp, \value[1] , value[1], uart_tx, 1
instance = comp, \write_value[0]~input , write_value[0]~input, uart_tx, 1
instance = comp, \value[0] , value[0], uart_tx, 1
instance = comp, \uart_txd~2 , uart_txd~2, uart_tx, 1
instance = comp, \uart_txd~3 , uart_txd~3, uart_tx, 1
instance = comp, \uart_txd~4 , uart_txd~4, uart_tx, 1
instance = comp, \uart_txd~5 , uart_txd~5, uart_tx, 1
instance = comp, \uart_txd~reg0 , uart_txd~reg0, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
