|uart_tx
clk_50M => clk_50M.IN2
reset => reset.IN2
write => write.IN1
write_value[0] => value[0].DATAIN
write_value[1] => value[1].DATAIN
write_value[2] => value[2].DATAIN
write_value[3] => value[3].DATAIN
write_value[4] => value[4].DATAIN
write_value[5] => value[5].DATAIN
write_value[6] => value[6].DATAIN
write_value[7] => value[7].DATAIN
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_tx|edge_detect:comb_155
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|uart_tx|edge_detect:comb_156
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst_n => data_in_d2.ACLR
rst_n => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


